# Email (Nodemailer)  
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=kampusflow.official@gmail.com  
SMTP_PASS=vdvajqyovwcgekgo  
  
# Recipient emails  
RECIPIENT_EMAILS=muhammedazlan11@gmail.com,alirifaz21@gmail.com  
  
# Server  
PORT=3001 
